VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_API_KEY=936211deef2e43ba32aa398be9070d0a
VITE_WEATHERAPI_KEY=60010876f721420d9d2203450250803
VITE_WEATHERAPI_BASE_URL=https://api.weatherapi.com/v1
